{
  "DeploymentReadiness": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ],
    "UseForwardedHeaders": false,
    "TrustedProxies": [],
    "ForwardLimit": 1,
    "HstsMaxAgeDays": 365,
    "HstsIncludeSubDomains": false,
    "HstsPreload": false,
    "RequireEmailDeliveryInProduction": false,
    "RequirePersistentDataProtectionKeysInProduction": false,
    "DataProtectionKeysPath": ""
  },
  "RefreshTokenCookie": {
    "Secure": false,
    "SameSite": "Lax"
  },
  "OrganizationOnboarding": {
    "ReturnManualInvitationUrlWhenEmailDisabled": true
  }
}
